A tool for displaying incremental file content

It works like 'cat' or 'tail -f' but always displays only the last lines from the given file. 
It doesn't have to be run continously. It will work at any time the same.
Example: 
We display the contents of the file 'file.log' on the screen with the command: logtail2 file.log Later, someone will add a few lines to this file. We run the command again: logtail2 file.log Now only new lines will be displayed, those that have been added since our last display

update date: 2017-12-12
version: 1.1

usage:

logtail {file_name}

---------------------------------------------
Instalation
---------------------------------------------

-- Via Installer: --

1. run:
./installer.sh



-- Manually: --

1. to compile program run:

g++ -std=c++11 -O3 -Wall -pedantic logtail.cc -o ../binaries/logtail

sudo mv logtail /usr/bin/logtail

chmod 777 /usr/bin/logtail


---------------------------------------------
Compiled binaries
---------------------------------------------
You can download compiled binaries:

-> CentOS / 7 / logtail:
https://github.com/marekurbanski/logtail/blob/master/binaries/CentOS/7/logtail


-> Debian / 7 / logtail
https://github.com/marekurbanski/logtail/blob/master/binaries/Debian/7/logtail


-> MacOS / 10_13_1 / logtail
https://github.com/marekurbanski/logtail/blob/master/binaries/MacOS/10_13_1/logtail



-------------

If you have any suggestions or questions write to me: marek@www2.pl

Thx
Marek Urbanski
marek@www2.pl

